# vitalis

./: README.md  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/com/vitalis/: InstrumentationTest.kt  RegistrationButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.csv
app/src/main/java/com/vitalis/: MainActivity.kt
app/src/main/java/com/vitalis/assistant/: AnthropicClient.kt  AnthropicFoodDetector.kt  AssistantUiState.kt  AssistantViewModel.kt  AudioPlayback.kt  BitmapEncoding.kt  ElevenLabsClient.kt  MenuOcr.kt  PexelsClient.kt  RoastGenerator.kt
app/src/main/java/com/vitalis/foodlog/: FoodInfo.kt  FoodLogRepository.kt  FoodsCsvLoader.kt  ManualFoodLogger.kt  MealApiClient.kt
app/src/main/java/com/vitalis/foodlog/db/: FoodLogDao.kt  FoodLogEntity.kt  VitalisDatabase.kt
app/src/main/java/com/vitalis/mockdevicekit/: MockDeviceKitUiState.kt  MockDeviceKitViewModel.kt
app/src/main/java/com/vitalis/placesearch/: LocationProvider.kt  PlacesClient.kt  Restaurant.kt  TravelEstimator.kt
app/src/main/java/com/vitalis/profile/: MacroBalance.kt  MacroTargets.kt  ProfileRepository.kt  ProfileViewModel.kt  PromptContext.kt  UserProfile.kt
app/src/main/java/com/vitalis/settings/: SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/vitalis/stream/: PresentationQueue.kt  StreamUiState.kt  StreamViewModel.kt  YuvToBitmapConverter.kt
app/src/main/java/com/vitalis/ui/: AppColor.kt  AppRoot.kt  AssistantScreen.kt  CircleButton.kt  FoodLogOverlay.kt  HomeScreen.kt  MicButton.kt  MockDeviceKitScreen.kt  NonStreamScreen.kt  RestaurantFinderSheet.kt  SettingsScreen.kt  SharePhotoDialog.kt  StreamScreen.kt  SwitchButton.kt  VitalisScaffold.kt  VoiceOverlay.kt
app/src/main/java/com/vitalis/ui/common/: Atoms.kt  BottomNav.kt  Headers.kt  PulsatingDot.kt
app/src/main/java/com/vitalis/ui/glasses/: GlassesAssistantScreen.kt  RecommendationDialog.kt
app/src/main/java/com/vitalis/ui/home/: HomeDashboardScreen.kt  HomeViewModel.kt
app/src/main/java/com/vitalis/ui/insights/: InsightsHubScreen.kt
app/src/main/java/com/vitalis/ui/log/: LogScreen.kt
app/src/main/java/com/vitalis/ui/manualadd/: ManualAddSheet.kt  ManualAddViewModel.kt
app/src/main/java/com/vitalis/ui/onboarding/: AboutYouScreen.kt  AllSetScreen.kt  CreateAccountScreen.kt  FocusAreasScreen.kt  OnboardingNav.kt  WelcomeScreen.kt
app/src/main/java/com/vitalis/ui/profile/: GeneticProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/vitalis/ui/shell/: TabbedShell.kt
app/src/main/java/com/vitalis/ui/theme/: VTheme.kt
app/src/main/java/com/vitalis/ui/trends/: TrendsHubScreen.kt
app/src/main/java/com/vitalis/voice/: AnthropicAgent.kt  SpeechRecognizerWrapper.kt  VoiceController.kt  VoicePhase.kt
app/src/main/java/com/vitalis/wearables/: WearablesUiState.kt  WearablesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
